<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>FARZ by rabbanyk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">FARZ</h1>
      <h2 class="project-tagline">Benchmark Generator for Community Detection Validation</h2>
      <a href="https://github.com/rabbanyk/FARZ" class="btn">View on GitHub</a>
      <a href="https://github.com/rabbanyk/FARZ/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/rabbanyk/FARZ/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-the-farz-webpage" class="anchor" href="#welcome-to-the-farz-webpage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to the FARZ webpage.</h3>

<p>FARZ is generator/simulator for networks with built-in community structure. 
It creates graphs/networks with community labels, which can be used for evaluating community detection algorithms.</p>

<h3>
<a id="generator-parameters" class="anchor" href="#generator-parameters" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generator Parameters</h3>

<ul>
<li>main parameter

<ul>
<li>
<code>n</code>: number of nodes</li>
<li>
<code>k</code>: number of communities</li>
<li>
<code>m</code>: half the average degree of nodes</li>
</ul>
</li>
<li>control parameters

<ul>
<li>
<code>beta</code>: the strength of community structure, i.e. the probability of edges to be formed within communities, default (0.8)</li>
<li>
<code>alpha</code>: the strength of common neighbor's effect on edge formation edges, default (0.5)</li>
<li>
<code>gamma</code>: the strength of degree similarity effect on edge formation, default (0.5), can be negative for networks with negative degree correlation</li>
</ul>
</li>
<li>config parameters

<ul>
<li>
<code>phi</code>: the constant added to all community sizes, higher number makes the communities more balanced in size, default (1) which results in power law distribution for community sizes</li>
<li>
<code>o</code>: the number of communities each node can belong to, default (1) </li>
<li>
<code>epsilon</code>: the probability of noisy/random edges, default (0.0000001)</li>
<li>
<code>b</code>: the probability of also connecting to the neighbors of a node each nodes connects to. The default value is (0), but could be increase to a small number to achieve higher clustering coefficient. </li>
</ul>
</li>
</ul>

<h3>
<a id="how-to-run" class="anchor" href="#how-to-run" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to run</h3>

<p>The source code is in Pyhton 2.7. 
You can generate FARZ benchmarks from FARZ.py. See below for examples.</p>

<h3>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples</h3>

<p><code>params = {"n":1000, "k":4, "m":4, "alpha":0.5, "beta":0.8, "gamma":0.5}</code></p>

<ul>
<li>Use FARZ directly

<ul>
<li><code>FARZ.realize(**params)</code></li>
</ul>
</li>
<li>
<p>Use batch generator</p>

<ul>
<li>Generate a dataset of networks with <code>beta</code> varying from 0.5 to 1 with 0.05 steps, for each beta generate 10 networks, and write the networks in gml format.</li>
</ul>

<p><code>generate('beta', arange=(0.5,1,0.05), repeat =10, path='./vbeta', format = 'gml', params=params)</code></p>
</li>
</ul>

<h3>
<a id="reference" class="anchor" href="#reference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reference</h3>

<p><a href="">Paper on Arxiv</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Reihaneh Rabbany (<a href="https://github.com/rabbanyk" class="user-mention">@rabbanyk</a>), <a href="mailto:rabbanyk@ualberta.ca">rabbanyk@ualberta.ca</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/rabbanyk/FARZ">FARZ</a> is maintained by <a href="https://github.com/rabbanyk">rabbanyk</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-31924586-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
